# ECommerce

./: .gitignore  ECommerce.sln  Prompt.txt  add_subtitle_column.sql  build_errors.txt  build_log.txt  clean_errors.txt  clean_errors_utf8.txt  dummy_products_seed.sql  final_errors.txt  final_errors_retry.txt  infra_errors.txt  publish_backend.ps1  publish_command.txt
Database/: Performance_Indexes_2024.sql
ECommarce.View/: angular.json  build_errors.txt  build_output.txt  errors.txt  errors_utf8.txt  package.json  proxy.conf.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  typecheck_output.txt
ECommarce.View/src/: index.html  main.ts  server.ts  styles.css  web.config
ECommerce.API/: ECommerce.API.csproj  Program.cs  TestMap.cs  api_build_errors.txt  api_errors.txt  appsettings.Production.json  appsettings.json  backend_log.txt  build.txt  build_data.txt  build_data_fixed.txt  build_debug.txt  build_err.txt  build_error.txt  build_error_final.txt  build_error_log.txt  build_error_log_2.txt  build_error_log_2_utf8.txt  build_error_log_utf8.txt  build_errors.txt  build_errors_simplification.txt  build_errors_utf8.txt  build_global_ascii.txt  build_global_full.txt  build_infra_err.txt  build_log.txt  build_log_utf8.txt  build_manual_log.txt  build_migration_error.txt  build_minimal_error.txt  build_no_global_verify.txt  build_no_implicit.txt  build_output.txt  build_product_man.txt  build_res.txt  build_revert_log.txt  build_security_errors.txt  build_security_errors_utf8.txt  build_test_global.txt  clear_category_extra_fields.sql  (+10 more)
ECommerce.API/Contracts/Auth/: AuthRequests.cs
ECommerce.API/Controllers/: AdminAnalyticsController.cs  AdminBannersController.cs  AdminBlogController.cs  AdminCacheController.cs  AdminCategoriesController.cs  AdminCategoryController.cs  AdminCustomersController.cs  AdminDashboardController.cs  AdminNavigationController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminReviewsController.cs  AdminSecurityController.cs  AdminSettingsController.cs  AdminSubCategoryController.cs  AdultProductController.cs  AnalyticsController.cs  AuthController.cs  BannersController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  ImagesController.cs  LandingPageController.cs  NavigationController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SiteSettingsController.cs
ECommerce.API/Extensions/: FileStorageExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
ECommerce.API/Helpers/: MappingProfiles.cs
ECommerce.API/Hubs/: NotificationHub.cs
ECommerce.API/Middleware/: GlobalExceptionMiddleware.cs  IpBlockingMiddleware.cs  RequestLoggingMiddleware.cs  RevokedTokenMiddleware.cs  SuspiciousUserBlockingMiddleware.cs  TimingMiddleware.cs  VisitorTrackingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Scripts/: query_store_setup.sql
ECommerce.API/Services/: NotificationService.cs
ECommerce.API/wwwroot/: debug_log.txt  placeholder.txt
ECommerce.Core/: ECommerce.Core.csproj  build.bat  build_log.txt  build_output.txt  build_output_clean.txt  build_output_full.txt
ECommerce.Core/Caching/: CacheEntryOptions.cs  CacheKeyHelper.cs  CacheModules.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  Test.cs  build_error.txt  error_log.txt  errors.json  errors.txt
ECommerce.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DummyDataSeeder.cs  GenericRepository.cs  ProductSeeder.cs  SpecificationEvaluator.cs  UnitOfWork.cs
ECommerce.Infrastructure/Helpers_bak/: MappingProfiles.cs
ECommerce.Infrastructure/Migrations/: 20260215191743_i.Designer.cs  20260215191743_i.cs  20260216140958_i.Designer.cs  20260216140958_i.cs  20260217155335_o.Designer.cs  20260217155335_o.cs  20260218130237_RemoveColorFromVariant.Designer.cs  20260218130237_RemoveColorFromVariant.cs  20260218135005_RemoveIsFeatured.Designer.cs  20260218135005_RemoveIsFeatured.cs  20260218142921_i.cs  20260218172025_AddSecurityFeatures.cs  20260218173101_AddDeliveryMethods.Designer.cs  20260218173101_AddDeliveryMethods.cs  20260218173330_LinkOrderToDeliveryMethod.Designer.cs  20260218173330_LinkOrderToDeliveryMethod.cs  20260219075218_AddSteadfastColumns.Designer.cs  20260219075218_AddSteadfastColumns.cs  20260220021628_i.Designer.cs  20260220021628_i.cs  20260222074457_AddIsFeaturedToProduct.Designer.cs  20260222074457_AddIsFeaturedToProduct.cs  20260222102026_AddIndexesForPerformance.Designer.cs  20260222102026_AddIndexesForPerformance.cs  20260307191835_AddProductLandingPage.Designer.cs  20260307191835_AddProductLandingPage.cs  20260308133506_iiii.Designer.cs  20260308133506_iiii.cs  20260310045934_init.Designer.cs  20260310045934_init.cs  20260316234116_isd.Designer.cs  20260316234116_isd.cs  20260319061447_AddCityAreaAndIpBlocking.Designer.cs  20260319061447_AddCityAreaAndIpBlocking.cs  20260319125630_UpdateSiteSettings.Designer.cs  20260319125630_UpdateSiteSettings.cs  20260319130707_RemovePaymentSettings.Designer.cs  20260319130707_RemovePaymentSettings.cs  20260319132258_RemoveUnusedSettings.Designer.cs  20260319132258_RemoveUnusedSettings.cs  (+23 more)
ECommerce.Infrastructure/Migrations_bak/: 20260218142921_i.Designer.cs  20260218170348_AddAnalyticsAndPixels.Designer.cs  20260218170348_AddAnalyticsAndPixels.cs  20260218172025_AddSecurityFeatures.Designer.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Services/: AdultProductService.cs  AuthService.cs  BlogService.cs  CacheService.cs  CacheWarmupService.cs  CustomerService.cs  DashboardService.cs  ImageService.cs  JwtTokenService.cs  NavigationService.cs  OrderService.cs  ProductLandingPageService.cs  ProductService.cs  ReviewService.cs  SteadfastService.cs  SteadfastWorker.cs  TokenService.cs
publish_api/: ECommerce.API.deps.json  ECommerce.API.staticwebassets.endpoints.json  appsettings.Production.json  web.config
(+318 files in other folders)
