 Volume in drive C has no label.
 Volume Serial Number is 1A38-EE20

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure

01/30/2026  07:17 PM    <DIR>          Identity
02/15/2026  07:26 PM               874 ECommerce.Infrastructure.csproj
02/16/2026  07:49 PM    <DIR>          bin
02/17/2026  09:05 AM    <DIR>          Helpers
02/17/2026  11:21 AM    <DIR>          Services
02/17/2026  09:30 PM    <DIR>          Data
02/18/2026  11:33 PM    <DIR>          Migrations
02/19/2026  09:34 AM    <DIR>          ..
02/19/2026  09:37 AM    <DIR>          obj
02/19/2026  09:57 AM    <DIR>          .
02/19/2026  09:57 AM             1,554 build_err.txt
               2 File(s)          2,428 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\bin

02/16/2026  07:49 PM    <DIR>          .
02/16/2026  07:49 PM    <DIR>          Debug
02/19/2026  09:57 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\bin\Debug

02/16/2026  07:49 PM    <DIR>          ..
02/16/2026  07:49 PM    <DIR>          .
02/19/2026  06:12 AM    <DIR>          net8.0
               0 File(s)              0 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\bin\Debug\net8.0

02/16/2026  07:49 PM    <DIR>          ..
02/18/2026  11:11 PM            58,535 ECommerce.Infrastructure.deps.json
02/18/2026  11:11 PM               337 ECommerce.Infrastructure.runtimeconfig.json
02/19/2026  06:12 AM            48,900 ECommerce.Core.pdb
02/19/2026  06:12 AM            98,304 ECommerce.Core.dll
02/19/2026  06:12 AM            58,972 ECommerce.Infrastructure.pdb
02/19/2026  06:12 AM           371,200 ECommerce.Infrastructure.dll
02/19/2026  06:12 AM    <DIR>          .
               6 File(s)        636,248 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\Data

01/30/2026  07:19 PM             1,636 GenericRepository.cs
01/30/2026  07:19 PM               956 SpecificationEvaluator.cs
02/17/2026  09:06 AM             1,154 UnitOfWork.cs
02/17/2026  09:30 PM    <DIR>          .
02/18/2026  07:31 PM            66,896 DataSeeder.cs
02/18/2026  11:30 PM             5,674 ApplicationDbContext.cs
02/19/2026  09:57 AM    <DIR>          ..
               5 File(s)         76,316 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\Helpers

02/17/2026  09:05 AM    <DIR>          .
02/17/2026  11:51 AM             1,536 MappingProfiles.cs
02/19/2026  09:57 AM    <DIR>          ..
               1 File(s)          1,536 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\Identity

01/30/2026  07:17 PM    <DIR>          .
02/19/2026  09:57 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\Migrations

02/18/2026  08:29 PM            40,834 20260218142921_i.cs
02/18/2026  08:29 PM            44,340 20260218142921_i.Designer.cs
02/18/2026  11:03 PM             2,117 20260218170348_AddAnalyticsAndPixels.cs
02/18/2026  11:03 PM            45,592 20260218170348_AddAnalyticsAndPixels.Designer.cs
02/18/2026  11:20 PM             2,114 20260218172025_AddSecurityFeatures.cs
02/18/2026  11:20 PM            46,811 20260218172025_AddSecurityFeatures.Designer.cs
02/18/2026  11:31 PM             1,601 20260218173101_AddDeliveryMethods.cs
02/18/2026  11:31 PM            48,046 20260218173101_AddDeliveryMethods.Designer.cs
02/18/2026  11:33 PM    <DIR>          .
02/18/2026  11:33 PM            48,579 20260218173330_LinkOrderToDeliveryMethod.Designer.cs
02/18/2026  11:33 PM             1,532 20260218173330_LinkOrderToDeliveryMethod.cs
02/18/2026  11:33 PM            48,459 ApplicationDbContextModelSnapshot.cs
02/19/2026  09:57 AM    <DIR>          ..
              11 File(s)        330,025 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\obj

02/16/2026  07:49 PM    <DIR>          Debug
02/16/2026  07:49 PM             2,482 ECommerce.Infrastructure.csproj.nuget.g.props
02/16/2026  07:49 PM             1,435 ECommerce.Infrastructure.csproj.nuget.g.targets
02/19/2026  09:37 AM           217,469 project.assets.json
02/19/2026  09:37 AM            12,460 project.nuget.cache
02/19/2026  09:37 AM             7,208 ECommerce.Infrastructure.csproj.nuget.dgspec.json
02/19/2026  09:37 AM    <DIR>          .
02/19/2026  09:57 AM    <DIR>          ..
               5 File(s)        241,054 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\obj\Debug

02/16/2026  07:49 PM    <DIR>          .
02/19/2026  09:37 AM    <DIR>          ..
02/19/2026  09:41 AM    <DIR>          net8.0
               0 File(s)              0 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\obj\Debug\net8.0

02/16/2026  07:49 PM    <DIR>          ..
02/16/2026  07:49 PM               239 ECommerce.Infrastructure.GlobalUsings.g.cs
02/16/2026  07:49 PM               198 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
02/18/2026  11:11 PM    <DIR>          refint
02/18/2026  11:11 PM                66 ECommerce.Infrastructure.genruntimeconfig.cache
02/18/2026  11:11 PM    <DIR>          ref
02/19/2026  06:11 AM                 0 ECommerce.Infrastructure.csproj.BuildWithSkipAnalyzers
02/19/2026  06:12 AM            58,972 ECommerce.Infrastructure.pdb
02/19/2026  06:12 AM           371,200 ECommerce.Infrastructure.dll
02/19/2026  06:12 AM                 0 ECommerc.B0B31267.Up2Date
02/19/2026  09:37 AM            67,263 ECommerce.Infrastructure.assets.cache
02/19/2026  09:41 AM    <DIR>          .
02/19/2026  09:41 AM            22,036 ECommerce.Infrastructure.csproj.AssemblyReference.cache
02/19/2026  09:41 AM               825 ECommerce.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
02/19/2026  09:41 AM                66 ECommerce.Infrastructure.AssemblyInfoInputs.cache
02/19/2026  09:41 AM             1,046 ECommerce.Infrastructure.AssemblyInfo.cs
02/19/2026  09:41 AM                66 ECommerce.Infrastructure.csproj.CoreCompileInputs.cache
02/19/2026  09:41 AM               170 ECommerce.Infrastructure.sourcelink.json
02/19/2026  09:41 AM             3,630 ECommerce.Infrastructure.csproj.FileListAbsolute.txt
              15 File(s)        525,777 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\obj\Debug\net8.0\ref

02/18/2026  11:11 PM    <DIR>          .
02/19/2026  06:11 AM            39,424 ECommerce.Infrastructure.dll
02/19/2026  09:41 AM    <DIR>          ..
               1 File(s)         39,424 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\obj\Debug\net8.0\refint

02/18/2026  11:11 PM    <DIR>          .
02/19/2026  06:12 AM            39,424 ECommerce.Infrastructure.dll
02/19/2026  09:41 AM    <DIR>          ..
               1 File(s)         39,424 bytes

 Directory of C:\Users\User\Documents\Personal\Ecommarce\ECommerce.Infrastructure\Services

01/30/2026  09:09 PM             3,730 BlogService.cs
02/02/2026  09:20 AM             2,022 TokenService.cs
02/16/2026  01:01 AM             4,296 NavigationService.cs
02/17/2026  11:21 AM    <DIR>          .
02/17/2026  11:36 AM             1,745 ReviewService.cs
02/18/2026  07:31 PM             6,364 ProductService.cs
02/18/2026  11:09 PM             2,429 CustomerService.cs
02/19/2026  06:05 AM             7,503 OrderService.cs
02/19/2026  06:37 AM             7,309 DashboardService.cs
02/19/2026  09:57 AM    <DIR>          ..
               8 File(s)         35,398 bytes

     Total Files Listed:
              55 File(s)      1,927,630 bytes
              41 Dir(s)  129,647,034,368 bytes free
